<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="736.0" prefWidth="1219.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controllers.promotion.IndexController">
   <children>
      <TableView fx:id="promotions" layoutX="233.0" layoutY="148.0" onMouseClicked="#SelectItem" prefHeight="330.0" prefWidth="945.0">
        <columns>
          <TableColumn fx:id="event" prefWidth="134.0" text="Evenements" />
          <TableColumn fx:id="product" prefWidth="135.0" text="Produit" />
            <TableColumn fx:id="description" prefWidth="164.0" text="Description" />
            <TableColumn fx:id="from" prefWidth="164.0" text="De" />
            <TableColumn fx:id="to" prefWidth="164.0" text="A" />
            <TableColumn fx:id="pourcentage" prefWidth="183.0" text="Pourcentage" />
        </columns>
      </TableView>
      <Button layoutX="234.0" layoutY="88.0" mnemonicParsing="false" onAction="#redirectTonewPromotion" prefHeight="31.0" prefWidth="249.0" style="-fx-background-color: #51c4d3;" text="+ Ajouter une nouvelle promotion" textFill="WHITE" />
      <Button layoutX="499.0" layoutY="88.0" mnemonicParsing="false" onAction="#Delete" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #fb3640;" text="Supprimer" textFill="WHITE" />
      <Button layoutX="626.0" layoutY="88.0" mnemonicParsing="false" onAction="#Edit" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #ff9a8c;" text="Modifier" textFill="WHITE" />
      <Label layoutX="233.0" layoutY="27.0" prefHeight="49.0" prefWidth="344.0" text="Liste des promotions">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutY="7.0" prefHeight="722.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Button mnemonicParsing="false" onAction="#showPublicity" prefHeight="42.0" prefWidth="186.0" text="Publicités" />
            <Label />
            <Button mnemonicParsing="false" onAction="#showPromotion" prefHeight="42.0" prefWidth="186.0" text="Promotions" textAlignment="CENTER" />
         </children>
      </VBox>
      <TextField fx:id="tfrecherche" layoutX="841.0" layoutY="88.0" onKeyReleased="#Search" prefHeight="31.0" prefWidth="320.0" promptText="Rechercher une promotion" />
      <ImageView fx:id="img" fitHeight="181.0" fitWidth="266.0" layoutX="555.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
